.what-section .directions {
    display: block;
    padding: 1rem;
}
.what-section .directions .direction {
    display: flex;
    text-align: left;
}

.what-section .directions .direction i {
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}


/* styles for smartphones */
@media(max-width: 500px){
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar .logo {
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .navbar ul a {
        padding: 0.2rem 0.5rem;
    }
    .what-section {
        display: block;
    } 

    .who-section-img {
        display: none
    }

    .section-clients .items img {
        width: 80%;
    }

    .section-clients .items div:last-child {
        display: none;
    }

    .contact {
        flex-direction: column;
    }

    .contact .map {
        height: 250px;
        border-top: 2px solid #333;
    }



}

@media(max-height: 568px){
    .l-heading {
        font-size: 3rem;
    }

    .lead {
        font-size: 1rem;
    }

    .showcase .showcase-content {
        top: 140px;
        margin-top: -2rem;
    }
}